<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        body {
            background-color: green;
            background-color: #f69909;
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb( 55, 100, 220);
            background-color: hsl(295, 6%, 63%);

            background-color: rgba(206, 88, 14, 0.842);
        }
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        
    </style>
</head>

<body>
   
</body>

</html>