<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body {
            
            
        }

        .curso {
            margin: 30px;
            top: 10px;
            display: inline-block;
            height: 260px;
            width: 205px;
            background-color: white;
            vertical-align: top;
            border: solid 1px #ccc;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
        }

        .curso img {
            width: 200px;
            height: 125px;
            padding: 2px;
        }

        .curso .curso-info {
            font-size: 20px;
            padding-top: 8px;
            padding-left: 8px;
            padding-right: 8px;
            height: 100px;
            
        }

        .curso .curso-info h4 {
            position: block;
            margin-top: 0px;
            margin: 0px;
        }

        .curso .curso-info p {
            font-size: 14px;
            padding-top: 6px;
            margin: 0px;
        }

        .curso .curso-preco {
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 120px;
            position: relative;
            
            margin-left: 75px;
            

            
            
        }

        .curso .curso-preco .preco-de {
            position: relative;
            color: red;
            text-decoration: line-through;
            font-size: 12px;
        }

        .curso .curso-preco .preco-por{
            position: relative;
            color: green;
}
        div{
            
            display: inline-block;
            
        }

        @media(max-width: 680px) {
            .menu{
                display: none;
            }
        }
        @media(max-width: 680px) {
            .menu{
                display: none;
            }
        }

    </style>
</head>

<body>
   <!-- <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2> */-->
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>