<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        /*
        * seleciona todo mundo
        .tag Seleciona todo mundo que tiver a class tag
         #aprovados  seleciona somente quem tem o ID aprovados
         #aninhad > div  seleciona os filhos diretos do ID aninhado
         #aninhado  section Seleciona os "itens"
         p + ul seleciona a ul depois d eP
         p ~ ol Seleciona o Ol que esteja dentro do mesmo pai do P
         [feira] Seleciona todo mundo que tem a propriedade feira, 
         podendo tambem atribuir algum valor especifico 
         Ex [feira = 'casa']
         [feira*=sa] procura na propriedade todos que tenham o 'sa'
         span:nth-child(1) pega o primeiro filho de alguem chamado span
         section > :nth-child(odd) pega dentro de uma seção todos os filhos impares
         section > :nth-child(odd), ul, p    -- Seleciona tambem o ul e p

         section > span:nth-of-type(2)  seleciona o segundo elemento do tipo span
        */
        [feira] {
            color: aquamarine;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>